create_ip -name blk_mem_gen \
    -vendor xilinx.com \
    -library ip \
    -version 8.4 \
    -module_name rom_dual_port \
    -dir {./managed_ip}
set_property -dict [list                                          \
    CONFIG.Memory_Type {Dual_Port_ROM}                            \               
    CONFIG.Write_Width_A {64}                                     \       
    CONFIG.Write_Depth_A {8192}                                   \      
    ONFIG.Read_Width_A {64}                                       \   
    CONFIG.Write_Width_B {64}                                     \       
    CONFIG.Read_Width_B {64}                                      \
    CONFIG.Load_Init_File {true}                                  \       
    CONFIG.Enable_B {Use_ENB_Pin}                                 \
    CONFIG.Coe_File {c:/Users/Eric Tai/repo/vivado/MSPM/MSPM.srcs/sources_1/ip/example.coe}                           \           
    CONFIG.Register_PortB_Output_of_Memory_Primitives {true}      \                                       
    CONFIG.Port_A_Write_Rate {0}                                  \           
    CONFIG.Port_B_Clock {100}                                     \       
    CONFIG.Port_B_Enable_Rate {100}]                              \               
[get_ips blk_mem_gen_0]